apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: managed-premium-csi-retain-pvc
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-premium-csi-retain
  resources:
    requests:
      storage: 5Gi